<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkkhaki;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: chartreuse;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 1px black;
        }

        a {
            text-decoration: none;
            margin: 70px;
            font-size: 1.2em;
            font-weight: bolder;
            color: white;

        }
        
        nav {
            background-color: black;
            border-radius: 10px;
            margin-top: -20px;
            padding: 10px;
            border-style: solid;
            border-color: bisque;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        main {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            border-style: solid;
            border-color: black;
            margin-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: rgba(0, 0, 107, 0.822);
            color: white;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Primeiro Protótipo Semântico</h1>
        <nav>
            <a href="Jogos de Tabuleiro">Jogos de Tabuleiro</a>
            <a href="Jogos Online">Jogos Online</a>
            <a href="PS News">PS News</a>
            <a href="Xbox News">Xbox News</a>
            <a href="Exchange Area">Exchange Area</a>
        </nav>
    </header>


    <main>
        <h1>Últimas Notícias do Mundo dos Games!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore porro fugiat perspiciatis facilis sint dolores veniam officia, perferendis corrupti aut similique vero vel quidem ab quasi dolorem repellendus. Eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet consectetur doloremque culpa! In animi debitis error sed minus veritatis placeat ratione porro aut pariatur voluptate quam, dicta provident enim qui!</p>
    </main>

    <footer>
        Aqui é o local onde deve constar as redes sociais do seu cliente, Política de Troca, Fale Conosco, Oferecer Newsletter...
    </footer>
    
</body>
</html>