<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas SHORTHAND</title>
    <style>
        h1 {
            
            background-color: grey;
            height: 300px;
            width: 300px;

            border: 10px solid aqua;
            border-radius: 10px;

            padding: 10px;

            margin: 20px auto 40px auto;

            
            
        }

        a {
            font-weight: bolder;
            border-radius: 5px;
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            text-shadow: 0.5px 0.2px 0.5px yellow
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de caixas box level, mas os <a href="#">links são exemplos de caixas inline level.</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>