<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'LondonFont';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'LondonFont', Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1 {
            font-family: 'LondonFont', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi esse culpa eos nostrum minus numquam rem corrupti? Ipsam rem at, laboriosam aut omnis beatae, placeat praesentium labore, doloribus magnam unde!</p>
</body>
</html>