<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(70, 0, 136);
        }

        a:hover {
            text-decoration: underline;
        }

        a::after {
            content: '[link]';
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
            font-weight: inherit;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://meups.com.br" target="_blank" ref="external">Meu Playstation</a></li>
    <li><a href="https://www.heroforge.com" target="_blank" ref="external">Hero Forge</a></li>
    <li><a href="https://www.youtube.com/@CENTRALOficial" target="_blank" ref="external">YT Central</a></li>
</body>
</html>