<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            border-collapse: collapse; 
            min-width: 600px;
            min-height: 300px;
        }

        .cnome {
            background-color: aqua;
        }
        
        .cprofissao {
            background-color: rgba(10, 10, 221, 0.322);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .center {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gabriel</td>
                <td class="center">M</td>
                <td class="center">24</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>Henrique</td>
                <td class="center">M</td>
                <td class="center">26</td>
                <td>Entregador</td>
            </tr>
            <tr>
                <td>Lena</td>
                <td class="center">F</td>
                <td class="center">23</td>
                <td>Empreendedora</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>