<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a154fa70-eef2-45c4-b8b8-179319b27a0c/dg64uhd-c6380e54-5faa-4410-923c-90e716c6aec4.jpg/v1/fill/w_970,h_824,q_70,strp/mega_man_x__awakened_zero_by_omninity_dg64uhd-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4OCIsInBhdGgiOiJcL2ZcL2ExNTRmYTcwLWVlZjItNDVjNC1iOGI4LTE3OTMxOWIyN2EwY1wvZGc2NHVoZC1jNjM4MGU1NC01ZmFhLTQ0MTAtOTIzYy05MGU3MTZjNmFlYzQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.SUlPLzroS59sfYsZbvMPoJPAL2_bv3f0kyIJj_OwZE0");
            
            height: 97vh;
            border: 1px dashed black;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>