<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            border-radius: 10px;
            border: 3px solid black;
            height: 200px;
            width: 200px;
        }

        main {
            border: 3px solid black;
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero expedita unde vero facere assumenda nisi non, voluptatem voluptas. Cupiditate voluptates non amet placeat voluptatem voluptate delectus a nam itaque?
        Consectetur, accusamus veniam error eum quasi nobis esse similique molestiae dolores ipsum, necessitatibus ducimus consequatur eos eius non adipisci, ex consequuntur autem at delectus. Eius sequi eaque natus nisi cumque?
        Minima nulla numquam necessitatibus quo, ipsa facilis sed nihil voluptatibus quisquam ipsam. Eos, perferendis praesentium sapiente deserunt, nisi delectus officiis accusamus veniam quisquam ex explicabo ratione eveniet repellendus dolorum cum.</p>
    </main>
    
</body>
</html>