<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        h1 {
            padding: 10px;
            text-align: center;
        }


        div {
            margin: auto;
            background-color: rgb(1, 98, 128);
            max-width: 450px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
        }


        table {
            background-color: rgb(255, 255, 255);
            margin: auto;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            border: 1px solid black;
            border-radius: 5px 5px 0px 0px;
            background-color: rgb(175, 175, 175);
            padding: 15px;
            font-weight: bolder;
            font-size: 1.5em;
        }

        tr, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio 1</h1>
    <div>
        <table>
            <caption>Exercício de Mesclagem de Células</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
</body>
</html>