<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 800px;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        td, tr, th  {
            border: 1px solid black;
        }

        .sexo1 {
            text-align: center;
            background-color: pink;
        }

        .sexo2 {
            text-align: center;
            background-color: lightskyblue;
        }

        .nome {
            font-weight: bold;
            text-align: center;
        }

        .filme {
            font-style: italic;
            padding-left: 5px;
        }

        div#conteiner {
            overflow-x: auto;
            width: 88vh;
        }
    </style>
</head>
<body>
    <h1>Filmes Favoritos</h1>
    <div id="conteiner">
        <table>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" class="sexo1" scope="rowgroup">Mulheres</th>
                    <td class="nome">Marcia Silva</td>
                    <td class="filme">A Cura</td>
                    <td class="filme">Sete Vidas  </td>
                    <td class="filme">Toy Story</td>
                </tr>
                <tr>
                    <td class="nome">Aline Duarte</td>
                    <td class="filme">Panico 3</td>
                    <td class="filme">Panico 4</td>
                    <td class="filme">Panico 5</td>
                </tr>
                <tr>
                    <td class="nome">Clara Souza</td>
                    <td class="filme">Disney 1</td>
                    <td class="filme">Disney 2</td>
                    <td class="filme">Disney 3</td>
                </tr>
                <tr>
                    <th rowspan="3" class="sexo2" scope="rowgroup">Homens</th>
                    <td class="nome">Diego Santos</td>
                    <td class="filme">Jackie Chan 1</td>
                    <td class="filme">Jackie Chan 2</td>
                    <td class="filme">Jackie Chan 3</td>
                </tr>
                <tr>
                    <td class="nome">Gabriel Rosa</td>
                    <td class="filme">Barbie 1</td>
                    <td class="filme">Barbie 2</td>
                    <td class="filme">Barbie 3</td>
                </tr>
                <tr>
                    <td class="nome">Henrique Santos</td>
                    <td class="filme">Fast and Furious 3</td>
                    <td class="filme">Fast and Furious 4</td>
                    <td class="filme">Fast and Furious 5</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>