<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
        }

        thead {
            background-color: darkgray;
            color: white;
            font-weight: 900;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        .media {
            background-color: darkgray;
            color: white;
            font-weight: 900;
            text-align: center;
        }

        div#conteiner {
            overflow-x: auto;
            width: 50vh;
        }
    </style>
</head>
<body>
    <h1>Notas Gerais</h1>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th rowspan="1" colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Media</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</td>
                    <th scope="col">Nota 2</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="5">Exatas</th>
                </tr>
                <tr>
                    <td class="materia">Matemática</td>
                    <td>10</td>
                    <td>5</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td class="materia">Fisíca</td>
                    <td>10</td>
                    <td>9</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td class="materia">Química</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td class="materia">Biologia</td>
                    <td>9</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td colspan="4" class="media" scope="row">Média Exatas</td>
                    <td class="media">8</td>
                </tr>
                <tr>
                    <th rowspan="3">Humanas</th>
                </tr>
                <tr>
                    <td class="materia">História</td>
                    <td>7</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td class="materia">Geografia</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" class="media" scope="row">Média Humanas</th>
                    <td class="media">0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>